<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <title>Edits Quarterly &#215; Ian Coyle</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-startup-image" href="splash_screen.png" />    

	  <!--[if lt IE 9]>
      <script src="lib/js/html5/html5.js"></script>
      <script src="lib/js/html5/innershiv.min.js"></script>
    <![endif]-->  
    
    <!-- Site -->
    <link rel="stylesheet" media="all" href="lib/css/edits.iancoyle.css?0.0.0.9" />
    <!-- Issue -->
    <link rel="stylesheet" media="all" href="issues/01/css/issue1.css?0.0.0.9" />
    
    <!-- jQuery -->
    <script src="lib/js/jquery/jquery-1.6.2.min.js"></script>
    <script src="lib/js/jquery/jquery-plugins.js?0.0.0.1"></script>
    
    <!-- Site -->    
    <script src="lib/js/edits.iancoyle.js?0.0.0.9"></script>
    <!-- Issue -->        
    <script src="issues/01/js/issue1.js?0.0.0.9"></script>    

    
    <!-- Google Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25552400-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  
  <body class="grid" data-issue="1">
  
    <!-- Once upon a time.. -->
    
    <div id="wrapper">
   
      <div id="content" data-script="Articles">
              
        <article id="cover" class="title-page"  data-google="Cover">
        
        <header>
         
          <h1>Edits</h1>
          
          <p>
            Short narratives in film &amp; photography.
            <br />
          </p>
          
          <p class="hints">
            <span>
              A quarterly publication<br />
              ISSUE ONE: VOYAGER
            </span>
            <em class="icon-esc" data-about="about">Esc</em>
            <em class="icon-scroll">Scroll</em>
            <em class="icon-keyboard">Keyboard</em>
          </p>
         
         </header> 
         
         <hgroup>
            <h2>ISSUE ONE: VOYAGER</h2>
            <h3>WINTER MMXI</h3>
            <h4>&spades;</h4>
            <h5>&hearts;</h5>
          </hgroup>

        </article>

        <article class="title-page chapter fullscreen" data-height="1150" data-google="Chapter 1">
          
          <img src="http://cloud.iancoyle.com/edits/01/img/chapter/verona.jpg" class="background" alt="Edits &#215; Ian Coyle" />

          <header>
            <p>ISSUE ONE<br />Winter MMXI</p>
            <h1>VOYAGER</h1>  
            <p>Do not follow where the path may lead. Go instead<br /> where there is no path and leave a trail.</p>
            <p>R.W. Emerson</p>
          </header>
          
          <hgroup>
            <h2>ISSUE ONE: VOYAGER</h2>
            <h3>CHAPTER 1</h3>
            <h4>&spades;</h4>
            <h5>&hearts;</h5>
          </hgroup>
          
          <div class="extras">
            <a href="#" data-location="Verona" data-modal-id="italy" data-year="2011"></a>
            <a href="#" data-camera="5D MKII" data-modal-id="canon" data-lens="50mm f/1.2"></a>
          </div>

        </article>
        
        <article data-google="Summer">

          <div class="interior">
          
            <div class="column">
            
              <header>
                <h1>Shades of summer</h1>
              </header>
              
              <div class="text">
              
                <p>  
                  The first camera I bought was a dusty 1970's Honeywell Pentax, with the classic black leather and silver top. 
                  I still remember the fear of dropping off my film rolls, waiting to see what came back.
                  It was always a leap of faith to snap a photo, wind the film, and wait for its results.
                  But with the uncertainty came delayed excitement, and even some beautiful anomalies. 
                </p>
                
                <p>
                  Here are some of my favorite surprises from this summer, taken with my Minox. 
                </p>
                
                <p class="footnotes">
                  &#215; Camera: Minox<br />
                  &#215; Portland
                </p>
                
                <div class="numeral">N. 1</div>
                
              </div>
              
              <div class="extras">
                <a href="#" data-location="Portland" data-modal-id="pdx" data-year="2011"></a>
                <a href="#" data-camera="Minox" data-modal-id="minox" data-film="Minocolor 100"></a>
              </div>
              
            </div><!--column-->
            
            <figure style="min-height: 2700px">
              <img src="http://cloud.iancoyle.com/edits/01/img/pdx01.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/pdx07.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/pdx08.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/pdx02.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/pdx05.jpg" alt="Edits &#215; Ian Coyle" />
            </figure>
            
          </div><!--interior-->
          
        </article>

        <article data-google="XS-650">
          
          <div class="interior">
            
            <div class="column">
              
              <header>
                <h1>XS-650 Special Bobber</h1>
              </header>
                        
              <div class="text">
              
                <div class="numeral">N. 2</div>
  
                <p>
                  A lone headlight dimly lit the narrow road as I drove back to Jano's garage, knowing for certain this motorcycle was built for me. 
  
                  I had first met Jano only 15 minutes prior - at his shop in Longmont ready to test drive his newly built bobber, an XS-650 Special. 
                  
                  But from the moment he fired up the engine I knew I had found a kindred spirt. 
                   
                  I'm not sure if there's a more pure sense of exploration than riding a motorcycle.  Photos were taken on one of our trips on Coal Creek Canyon.
                </p>
                
                <p class="footnotes">
                  &#215; Camera: Horizon Perfekt<br />
                  &#215; Denver
                </p>
                
              </div><!--text-->
  
            </div><!--column-->
            
            <div class="extras">
              <a href="#" data-location="Colorado" data-modal-id="colorado" data-year="2008"></a>
              <a href="#" data-camera="Horizon Perfekt" data-modal-id="horizon" data-film="Ilford 400"></a>
            </div>

            <figure class="panoramic" style="min-height: 1100px">
              <img src="http://cloud.iancoyle.com/edits/01/img/motorcycle-4.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/motorcycle-6.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/motorcycle-3.jpg" alt="Edits &#215; Ian Coyle" />
            </figure>
            
          </div><!--interior-->
          
        </article>
        
        <article class="title-page chapter interlude" id="interlude-pioneer" data-script="Pioneer"  data-google="Interlude 1">
        
          <header>
            <img src="http://cloud.iancoyle.com/edits/01/img/interlude/pioneer_planets.png" alt="Edits &#215; Ian Coyle" />
            <div id="interlude-pioneer-craft"><img src="http://cloud.iancoyle.com/edits/01/img/interlude/pioneer_craft.png" alt="Edits &#215; Ian Coyle" /></div>
          </header> 
           
          <figure></figure>
          
          <hgroup>
            <h2>INTERLUDE</h2>
            <h3>PIONEER 10/11</h3>
            <h4>&spades;</h4>
            <h5>&hearts;</h5>
          </hgroup>

        </article>
        
        <article class="video" data-google="Italy">

          <div class="interior">
          
            <div class="column">
            
              <header>
                <h1>Andata e&nbsp;Ritorno</h1>
              </header>
              
              <div class="text">
              
                <p>
                  I turned thirty this summer, in mid-flight over the Atlantic Ocean.
                
                  After a decade away, I was returning home to Italy where I spent most of my youth.
                  
                  I wasn't sure what to expect - but this visit turned out to be a life changing trip. 
                  
                  Seeing family that so warmly embraced me with love was a moving experience.                   
                  
                </p>
                <p>
                  The trip inspired this website and its inaugural issue as a retrospective about exploration and returning home.
                
                  I put together a pair of minute-long short films, the first of Verona, my hometown, and the second, of Florence. 
                </p>
                <p>
                
                </p>
                <p class="footnotes">
                  &#215; Camera: 5D MKII<br />
                  &#215; Italy<br />
                  &#215; Music: Alexi Murdoch<br />
                  &#215; Vimeo Channel: <a href="http://vimeo.com/channels/editsquarterly" data-target="_blank">Edits<br />
                </p>

                <div class="numeral">N. 3</div>
                
              </div>
              
              <div class="extras">
                <a href="#" data-location="Verona" data-modal-id="italy" data-year="2011"></a>
                <a href="#" data-location="Florence" data-modal-id="italy" data-year="2011"></a>
                <a href="#" data-camera="5D MKII" data-modal-id="canon" data-lens="50mm f/1.2"></a>
              </div>
              
            </div>
            
            <figure>
              
              <div class="video-vimeo" data-video="31320544">
                <img src="http://cloud.iancoyle.com/edits/01/img/video/poster-verona.jpg" alt="Edits &#215; Ian Coyle" /> 
              </div>

              <div class="video-vimeo" data-video="31320489">
                <img src="http://cloud.iancoyle.com/edits/01/img/video/poster-florence.jpg"  height="366" width="651"  alt="Edits &#215; Ian Coyle" /> 
              </div>              

            </figure>
            
          </div><!--interior-->
          
        </article>
        
         <article data-google="Japan">

          <div class="interior">
          
            <div class="column">
            
              <header>
                <h1>東<br />京<br />市</h1>
              </header>
              
              <div class="text">
              
                <p>
                  There are few places more fascinating to me than Japan. I'm always intrigued by the constant dichotomy between history and technology, space and population, culture and modernism.
                </p>
                
                <p>
                  I gravitate toward the beauty in these seemingly opposite forces. It parallels my own life as I struggle with balance in a life surrounded by ever-changing technology.
                </p>
                
                <p>
                  Here a few photos taken with my Yashica while visiting my father in 2008.
                </p>
      
                <p class="footnotes">
                  &#215; Camera: Yashica 124G<br />
                  &#215; Japan 
                </p>
                
                <div class="numeral">N. 4</div>
                
              </div>
              
              <div class="extras">
                <a href="#" data-location="Japan" data-modal-id="japan" data-year="2008"></a>
                <a href="#" data-camera="Yashica 124G" data-modal-id="yashica" data-film="Kodak Portra"></a>
              </div>
              
            </div><!--column-->
            
            <figure style="min-height: 3400px">
              <img src="http://cloud.iancoyle.com/edits/01/img/japan-1.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/japan-2.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/japan-3.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/japan-4.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/japan-5.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/japan-8.jpg" alt="Edits &#215; Ian Coyle" />
            </figure>
            
          </div><!--interior-->
          
        </article>
      
        <article class="title-page chapter fullscreen" data-height="1150" data-google="Chapter 2">
          
          <img src="http://cloud.iancoyle.com/edits/01/img/chapter/home.jpg" class="background" alt="Edits &#215; Ian Coyle" />

          <header>
          
            <p>CHAPTER II</p>
            
            <h1>HOME</h1>
            
            <p>
              The more one does and sees and feels, the more one is able to do,
              and the more genuine may be one's appreciation of fundamental 
              things like home, and love, and understanding companionship.
            </p>
            
            <p>A. Earhart</p>
            
          </header>
          
          <hgroup>
            <h2>ISSUE ONE: VOYAGER</h2>
            <h3>CHAPTER II</h3>
            <h4>&spades;</h4>
            <h5>&hearts;</h5>
          </hgroup>

          <div class="extras">
            <a href="#" data-location="Verona" data-modal-id="italy" data-year="2011"></a>
            <a href="#" data-camera="5D MKII" data-modal-id="canon" data-lens="50mm f/1.2"></a>
          </div>
          
        </article>   

        <article data-google="Wanyesboro">

          <div class="interior">
          
            <div class="column">
            
              <header>
                <h1>Waynesboro, PA.</h1>
              </header>
              
              <div class="text">
              
                <p>
                  Grandmother's house. These are the only photos I've ever taken. It's the first place I lived that I still have distinct memories of. 
                </p>
                
                <p>
                  My brother once jumped from the roof of the garage with a plastic grocery bag for a parachute. 
                </p>
                
                <p>
                  We placed pennies on the railroad tracks and waited for trains to cross under the overpass.
                </p>

                <p>
                  And somewhere there is still a secret mason jar hidden within the rocks of a stream by the tall ferns.
                </p>

                <p class="footnotes">
                  &#215; Camera: Holga<br />
                  &#215; Pennsylvania <br />
                </p>
                
                <div class="numeral">N. 5</div>
                
              </div>
              
              <div class="extras">
                <a href="#" data-location="Pennsylvania" data-modal-id="pennsylvania" data-year="2005"></a>
                <a href="#" data-camera="Holga" data-modal-id="holga" data-film="Kodak"></a>
              </div>
              
            </div><!--column-->
            
            <figure style="min-height: 3168px">
              <img src="http://cloud.iancoyle.com/edits/01/img/holga-5.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/holga-1.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/holga-3.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/holga-2.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/holga-6.jpg" alt="Edits &#215; Ian Coyle" />
            </figure>
            
          </div><!--interior-->
          
        </article>
        
        <article class="video" data-google="Small Moments">

          <div class="interior">
          
            <div class="column">
            
              <header>
                <h1>Small Moments: Portland</h1>
              </header>
              
              <div class="text">

                <p>
                  Having moved often while growing up, I don't suppose I kept friends like others may have. 
                  Only recently have I focused on maintaining the amazing friendships I have in my life.
                  These two small moments were taken with great friends.
                </p>
                
                <p>
                  These shots are part of an ongoing series to capture these moments in time.
                </p>
                
                <p class="footnotes">
                  &#215; <a href="#" data-camera="5D MKII" data-modal-id="canon" data-modal-id="canon" data-lens="50mm f/1.2">Camera: 5D MKII</a><br />
                  &#215; <a href="#" data-location="Portland" data-modal-id="pdx" data-year="2010">Portland</a><br />
                  &#215; Vimeo Channel: <a href="http://vimeo.com/channels/editsquarterly" data-target="_blank">Edits<br />
                  &#215; Music: A.A. Bondy
                </p>

                <div class="numeral">N. 6</div>
                
              </div>
              
                <p class="extras">
                  <a href="#" data-location="Portland" data-modal-id="pdx" data-year="2010"></a>
                  <a href="#" data-camera="5D MKII" data-modal-id="canon" data-modal-id="canon" data-lens="50mm f/1.2"></a>
                </p>     
                         
            </div><!--column-->
            
            <figure>   
                       
              <div class="video-vimeo" data-video="31320459">
                <img src="http://cloud.iancoyle.com/edits/01/img/video/poster-driving.jpg" alt="Edits &#215; Ian Coyle" /> 
              </div>
              
              <div class="video-vimeo" data-video="31320406">
                <img src="http://cloud.iancoyle.com/edits/01/img/video/poster-savory.jpg" alt="Edits &#215; Ian Coyle" /> 
              </div>
              
            </figure>
            
          </div><!--interior-->
          
        </article>

        <article data-google="Lakeside">
          
          <div class="interior"> 
           
            <div class="column"> 
            
              <header>
                <h1>Lakeside Summer</h1>
    
              </header>
          
              <div class="text">
              
                <p>
                  I had one foot on the rickety wooden two-by-four and the other on the old iron track for the “Wild Chipmunk” ride as I balanced, trying not to fall while focusing the waist-level-finder. 
                </p>
                
                <p>
                 There are some dear friends I miss back in Colorado and these photos always remind me of the last summer I spent in Denver. 
                </p>
                <p class="footnotes">
                  &#215; Camera: Hasselblad<br />
                  &#215; Denver<br />
                </p>

                <div class="numeral">N. 7</div>
                
              </div>
              
              <div class="extras">
                <a href="#" data-location="Denver" data-modal-id="colorado" data-year="2009"></a>
                <a href="#" data-camera="Hasselblad 500c/m Polaroid Back" data-modal-id="hasselblad" data-film="Polaroid"></a>
              </div>
                
            </div><!--column-->
            
            <figure style="min-height:2224px">
              <img src="http://cloud.iancoyle.com/edits/01/img/lakeside_2.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/lakeside_1.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/lakeside_3.jpg" alt="Edits &#215; Ian Coyle" />
            </figure>
            
          </div><!--interior-->

        </article>
        
        <article class="title-page chapter interlude" data-google="Interlude 2">
        
         <header>
          <img src="http://cloud.iancoyle.com/edits/01/img/interlude/voyager2.png" alt="Edits &#215; Ian Coyle" />
         </header> 
         
         <hgroup>
            <h2>INTERLUDE II</h2>
            <h3>VOYAGER 2</h3>
            <h4>&spades;</h4>
            <h5>&hearts;</h5>
          </hgroup>

        </article>
        
        <article data-google="Father">
          
          <div class="interior">
            
            <div class="column">
            
              <header>
                <h1>Polaroids of&nbsp;my father</h1>
              </header>
              
              <div class="text">

                <p>
                  My father recently retired after 32 years in the Air Force. It's hard to imagine in our generation three decades of service to a single organization.
                  I don't have distinct memories of my father at work - but his time in the service allowed us to live in Italy for almost a decade. 
                </p>
                
                <p>
                  While I am still learning lessons now that my parents may have tried to teach me then, perhaps the most important is that their hard work allowed us to live an amazing life not to be taken for granted. That's something I respect them for more each day.  
                </p>
                
                <p class="footnotes">
                  &#215; Camera: Polaroid SX-70<br />
                  &#215; Atlanta<br />
                </p>
                
                <div class="numeral">N. 8</div> 
                
              </div>
              
            </div>

            <div class="extras">
              <a href="#" data-location="Atlanta" data-modal-id="georgia" data-year="2010"></a>
              <a href="#" data-camera="SX-70" data-modal-id="sx70" data-film="Polaroid"></a>
            </div>
            
            <figure style="min-height: 2100px">
              <img src="http://cloud.iancoyle.com/edits/01/img/father-1.jpg" alt="Edits &#215; Ian Coyle" /> 
              <img src="http://cloud.iancoyle.com/edits/01/img/father-2.jpg" alt="Edits &#215; Ian Coyle" /> 
              <img src="http://cloud.iancoyle.com/edits/01/img/father-4.jpg" alt="Edits &#215; Ian Coyle" /> 
            </figure>
              
          </div><!--interior-->

        </article>

        <article data-google="Pacific Wonderland">

          <div class="interior">
          
            <div class="column">
            
              <header>
                <h1>Pacific Wonderland</h1>
              </header>
              
              <div class="text">
              
                <p>
                  When people ask me where I'm from, I'm not usually sure how to answer.
                  Growing up a military child, we moved often and lived all over the world. 
                </p>
                
                <p>
                  About 6 years ago, I spent a quick weekend in Portland armed with only one roll of 120 film and my Diana+. 
                  I quickly fell in love with the city and now lovingly call it home.                   
                </p>

                <p>
                  Here are a few surviving photos from that first visit, taken with slide film and cross processed. 
                </p>

                <p class="footnotes">
                  &#215; Camera: Diana+<br />
                  &#215; Portland <br />
                </p>
                
                <div class="numeral">N. 9</div>
                
              </div>
              
              <div class="extras">
                <a href="#" data-location="Portland" data-modal-id="pdx" data-year="2006"></a>
                <a href="#" data-camera="Diana+" data-modal-id="diana" data-film="Kodak"></a>
              </div>
              
            </div><!--column-->
            
            <figure style="min-height: 1668px">
              <img src="http://cloud.iancoyle.com/edits/01/img/diana-5.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/diana-6.jpg" alt="Edits &#215; Ian Coyle" />
              <img src="http://cloud.iancoyle.com/edits/01/img/diana-7.jpg" alt="Edits &#215; Ian Coyle" />
            </figure>
            
          </div><!--interior-->
          
        </article>
        

        <article class="title-page credits" data-google="Credits">
       
          <header>
           
            <p>ISSUE ONE<br />Winter MMXI</p>
            
            <h1>VOYAGER</h1>
            
            <p>
              AUTHOR<br />
              <a href="http://www.iancoyle.com">Ian Coyle</a> / <a href="mailto:icoyle@iancoyle.com">Inquires</a>
            </p>
            
            
            <p>
              ABOUT ISSUE ONE<br />
              This inaugural issue is a personal retrospective<br />
              on the ideas of exploration and home.
            </p>
            
  
            <p>
              NEXT ISSUE:<br />
              February MMXII
            </p>
            
            <p>
              FOLLOW<br />
              Via <a href="http://vimeo.com/channels/editsquarterly" data-target="_blank">Vimeo</a>
            </p>
           </header> 
           
           <hgroup>
              <h2>&diams;</h2>
              <h3>&clubs;</h3>
              <h4>&spades;</h4>
              <h5>&hearts;</h5>
            </hgroup>

        </article>
        
      </div> <!--content-->

    </div><!--wrapper-->
    
    <div id="toc" data-script="TOC">
    
      <h1>Edits</h1>
      <p>
        Short narratives in film and photography.<br />
        A quarterly publication. <br />
      </p>
      
      <h2>AUTHOR</h2>
      <p>
        <a href="http://www.iancoyle.com">Ian Coyle</a> 
      </p>
      
      <h2>CURRENT ISSUE: VOYAGER</h2>
      <p>
        This inaugural issue is a personal retrospective<br />
        on the ideas of exploration and home.
      </p>
            
      <h2>NEXT ISSUE</h2>
      <p>
        January/February
      </p>
      
      <h2>FOLLOW</h2>
      <p>
        Via <a href="http://vimeo.com/channels/editsquarterly" data-target="_blank">Vimeo</a>
      </p>

    </div>
    
    <div id="modal" data-script="Modal">
      
      <div class="bg"></div>
      
      <figure></figure>
      
      <div class="modal-details">
        
      </div>
      
    </div>

  </body>
  
  <!-- The End. -->
  
</html>